# EazySchool

./: README.md  pom.xml
src/main/java/com/eazybytes/eazyschool/annotation/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/eazybytes/eazyschool/aspects/: LoggerAspects.java
src/main/java/com/eazybytes/eazyschool/audit/: EazySchoolInfoContributor.java
src/main/java/com/eazybytes/eazyschool/config/: EazySchoolProps.java  ProjectSecurityConfig.java
src/main/java/com/eazybytes/eazyschool/constants/: EazySchoolConstant.java
src/main/java/com/eazybytes/eazyschool/controller/: AdminController.java  ContactController.java  DashboardController.java  GlobalExceptionController.java  HolidaysController.java  LoginController.java  ProfileController.java  PublicController.java  StudentController.java
src/main/java/com/eazybytes/eazyschool/model/: Address.java  BaseEntity.java  Contact.java  Courses.java  EazyClass.java  Holiday.java  Person.java  Roles.java
src/main/java/com/eazybytes/eazyschool/repository/: ContactRepository.java  CoursesRepository.java  HolidaysRepository.java  PersonRepository.java
src/main/java/com/eazybytes/eazyschool/rest/: ContactRestController.java  GlobalExceptionRestController.java
src/main/java/com/eazybytes/eazyschool/security/: EazySchoolNonProdUsernamePwdAuthenticationProvider.java  EazySchoolUsernamePwdAuthenticationProvider.java
src/main/java/com/eazybytes/eazyschool/service/: ContactService.java  PersonService.java
src/main/java/com/eazybytes/eazyschool/validations/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
src/main/resources/: application.properties  application_uat.properties  eazyschool_data.sql
src/main/resources/static/assets/css/: style-starter.css
src/main/resources/templates/: about.html  classes.html  contact.html  course_students.html  courses.html  courses_enrolled.html  error.html  footer.html  holidays.html  home.html  login.html  profile.html  students.html
